@import "../../node_modules/bootstrap/less/buttons.less";
@import "mixins/buttons.less";

.btn-checkbox {
    & .fa:before {
        font-family: FontAwesome;
        content: "\f096";
    }
    &.active {
        & .fa:before {
            font-family: FontAwesome;
            content: "\f046";          
        }
    }
}

.btn-radio {
    & .fa:before {
        font-family: FontAwesome;
        content: "\f10c";
    }
    &.active {
        & .fa:before {
            font-family: FontAwesome;
            content: "\f192";          
        }
    }
}

.btn-checkbox {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

.btn-checkbox.selected {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}

.btn-radio {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  }
  
  .btn-radio.selected {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
  }

@media (max-width: @screen-xs-max) {
    .btn {
        .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
    }

    .toggle.btn { min-width: 79px; min-height: 45px; }
    .toggle-on.btn { padding-right: 31px; }
    .toggle-off.btn { padding-left: 31px; }
    .toggle-handle { width: 40px; }
}

.btn-lg {
    // line-height: ensure even-numbered height of button next to large input
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}
.btn-sm {
    // line-height: ensure proper height of button next to small input
    .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}
.btn-xs {
    .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}

.btn-radius {
    border: 0.25em solid #000;
    .border-radius(100%);
    &.btn-danger{
        border-color: darken(@btn-danger-bg,20%);
    }
    &.btn-warning{
        border-color: darken(@btn-warning-bg,20%);
    }
    &.btn-info{
        border-color: darken(@btn-info-bg,20%);
    }
    &.btn-success{
        border-color: darken(@btn-success-bg,20%);
    }
    &.btn-primary{
        border-color: darken(@btn-primary-bg,20%);
    }
    &.btn-default{
        border-color: darken(@btn-default-bg,20%);
    }
}

.btn-icon {
    border:none;
    display:inline-block;
    & label {
        cursor:pointer;
        display:block;
    }
    & div, & span{
        width:50px;
        height:50px;
        font-size:22px;
        display:inline-block;
        padding: 8px 8px 8px 8px;
        vertical-align:middle;
        border:4px solid #000;
        .border-radius(100%);

        touch-action: manipulation;
        background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
        white-space: nowrap;
        .user-select(none);
    }

    &,
    &:active,
    &.active {
        &:focus,
        &.focus {
        .box-shadow(none);
          .tab-focus();
        }
    }

    &:hover,
    &:focus,
    &.focus {
        .box-shadow(none);
        color: @btn-default-color;
        text-decoration: none;
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        .opacity(.65);
        .box-shadow(none);
    }

    a& {
        &.disabled,
        fieldset[disabled] & {
            pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
        }
    }

    &.btn-default {
      .button-icon-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
    }
    &.btn-primary {
      .button-icon-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
    }
    // Success appears as green
    &.btn-success {
      .button-icon-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
    }
    // Info appears as blue-green
    &.btn-info {
      .button-icon-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
    }
    // Warning appears as orange
    &.btn-warning {
      .button-icon-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
    }
    // Danger and error appear as red
    &.btn-danger {
      .button-icon-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
    }
}