@import "../../node_modules/bootstrap/less/grid.less";

.no-padding-xs {
    padding:0 !important;
}

.no-margin-xs {
    margin:0 !important;
}

.sr-only-xs {
    .sr-only();
}

@media (min-width: @screen-sm-min) {
    .no-padding-sm {
        padding:0 !important;
    }

    .no-margin-sm {
        margin:0 !important;
    }

    .sr-only-sm {
        .sr-only();
    }
}
 
@media (min-width: @screen-md-min) {
    .no-padding-md {
        padding:0 !important;
    }

    .no-margin-md {
        margin:0 !important;
    }

    .sr-only-md {
        .sr-only();
    }
}

@media (min-width: @screen-lg-min) {
    .no-padding-lg {
        padding:0 !important;
    }

    .no-margin-lg {
        margin:0 !important;
    }

    .sr-only-lg {
        .sr-only();
    }
}
