@import "../../node_modules/bootstrap/less/labels.less";

.label-transparente {
  .label-variant(transparent);
}

.label {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}