@import "../../node_modules/bootstrap/less/mixins.less";
@import "mixins/buttons.less";
@import "mixins/html5.less";

.shadow(@values) {
    -moz-box-shadow: @values;
    -webkit-box-shadow: @values;
    box-shadow: @values;
}

.sr-only(){
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.crop() {
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis; 
    word-break: break-all; 
    word-wrap: break-word;
}

.no-crop() {
    overflow: inherit; 
    white-space: normal; 
    text-overflow: inherit; 
    word-break: normal; 
    word-wrap: normal;
}

.outline(@color:#66afe9) {
    outline:none;
    border:1px solid @color;
    .shadow(0px 0px 4px 0px @color);
}

.break-line(){
    -ms-word-break: break-all;

     /* Be VERY careful with this, breaks normal words wh_erever */
     word-break: break-all;

     /* Non standard for webkit */
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto;
}

.shadow(){
    zoom:1;
	vertical-align:baseline;
	outline:none;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	border-radius:.5em;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,.2);
	box-shadow:0 1px 2px rgba(0,0,0,.2);
}

.border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition-properties(@arguments) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}


.crop {
    .crop();
}

.no-crop {
    .no-crop();
}