@import "../../node_modules/bootstrap/less/navbar.less";

.navbar {
    .navbar-toggle {
        border:none;
        margin:0;
        padding: 0 1em 0 1em;
        height:@navbar-height;
    }
}

@media (max-width: @screen-xs-max) {
    .navbar-nav {
        > li > a {
            .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
            margin-left:0;
            margin-right:0; 
        }

        @media (max-width: @grid-float-breakpoint-max) {
            .open .dropdown-menu {
                > li > a,
                .dropdown-header {
                    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
                    margin-left:0;
                    margin-right:0;
                }
            }
        }
    }
}