@import "../../node_modules/bootstrap/less/variables.less";

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@pager-border-radius: 0;
@badge-border-radius: 0;

@brand-primary: lighten(#000, 25%);

@table-border-color: lighten(#000, 60%);

@screen-height-min: 360px;
@screen-width-min: 320px;
