.button-icon-variant(@color; @background; @border) {
    &{
        background-color:transparent;
        background:none;
    }
    & div, & span {
        color: @color;
        background-color: @background;
        border-color: @border;
    }

    & label {
        color: @border;
    }  

  &:focus,
  &.focus {
        background-color:transparent;
        background:none;
      & div, & span {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 25%);
    }
    & label {
        color: darken(@border, 25%);
    }
  }
  &:hover {
        background-color:transparent;
        background:none;
    & div, & span {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
    }
    & label {
        color: darken(@border, 12%);
    }
  }
  &:active,
  &.active {
        background-color:transparent;
        background:none;
      & div, & span {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
      }
      & label {
        color: darken(@border, 12%);
     }

    &:hover,
    &:focus,
    &.focus {
        background-color:transparent;
        background:none;
        & div, & span {
         color: @color;
         background-color: darken(@background, 17%);
         border-color: darken(@border, 25%);
      }
        & label {
        color: darken(@border, 25%);
       }
    }
  }
  &:active,
  &.active {
      & div, & span {
        background-image: none;
    }
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
        background-color:transparent;
        background:none;
        & div, & span {
        background-color: @background;
        border-color: @border;
      }
        & label {
        color: @border;
       }
    }
  }
}